<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Plus Ultra</title>
    <center><h1>Plus Ultra</h1></center>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<style type="text/css">
    body{
    font-family:Arial, Helvetica, sans-serif;
    padding: 30px;
    background-color: #a50000;
}
#menu {
    background-color: black;
}
#menu ul{
    list-style: none;
    padding: 0%;
    background-color: #92327;
    width: 90%;
    max-width: 1000px;
    margin: 0;
}

#menu ul li a{
    text-decoration: none;
    color:cornsilk;
    padding: 20px 50px;
    display: block;
}

#menu ul li{
    display: inline-block;
    text-align: center;
}

#menu ul li a:hover{
    background: chocolate;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0;
background-color: red;}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


    <body>
<div id="menu">
        <ul>
        <li> <a href="Formulario.html">Formulario Registro</a></li>
        <li> <a href="UA.html">UA</a></li>
        <li> <a href="Clase 1-A.html">Clase 1-A</a> </li>
        <li> <a href="file:///C:/Users/bbpr1/OneDrive/Escritorio/Proyecto%20Anime/Villanos.html">Villanos</a></li>
        <li> <a href="file:///C:/Users/bbpr1/OneDrive/Escritorio/Proyecto%20Anime/H%C3%A9roes.html">Héroes</a></li>
         </ul>
 </div> 

 <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="Img/Nt1.jpg" style="width:100%">
      <div class="text">Boku no hero</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="Img/Nt2.jpg" style="width:100%">
      <div class="text">Boku no hero</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="Img/Nt3.jpg" style="width:100%">
      <div class="text">Boku no hero</div>
    </div>
    
    <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="Img/Nt4.jpg" style="width:100%">
        <div class="text">Boku no hero</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="Img/Nt6.jpg" style="width:100%">
        <div class="text">Boku no hero</div>
      </div>
    
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
      <span class="dot" onclick="currentSlide(5)"></span> 
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    


 <img src="img/Boku-no-Hero-Academia.jpg" alt="" width="1270" height="800">

    </body>


</html>